worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream backend {
    zone backends 64k;

    server app_blue:${BLUE_PORT} max_fails=1 fail_timeout=3s;
    server app_green:${GREEN_PORT} backup;
  }

  server {
    listen 80;

    # Health check endpoint
    location /healthz {
      return 200 'ok\n';
    }

    # Main app routing
    location / {
      proxy_pass http://backend;

      # Retry to backup on errors/timeouts
      proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
      proxy_next_upstream_tries 2;

      # Tight timeouts
      proxy_connect_timeout 1s;
      proxy_read_timeout 2s;
      proxy_send_timeout 2s;

      # Forward headers
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass_header X-App-Pool;
      proxy_pass_header X-Release-Id;
    }
  }
}
